cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           vending-machine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vending-machine#readme>
homepage:       https://github.com/githubuser/vending-machine#readme
bug-reports:    https://github.com/githubuser/vending-machine/issues
author:         
maintainer:     
copyright:      
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/vending-machine

library
  exposed-modules:
      Lib
  other-modules:
      Paths_vending_machine
  autogen-modules:
      Paths_vending_machine
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , fmt
  default-language: Haskell2010

executable vending-machine-exe
  main-is: Main.hs
  other-modules:
      Paths_vending_machine
  autogen-modules:
      Paths_vending_machine
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , fmt
    , vending-machine
  default-language: Haskell2010

test-suite vending-machine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vending_machine
  autogen-modules:
      Paths_vending_machine
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , fmt
    , vending-machine
  default-language: Haskell2010
